<!DOCTYPE html>
<html>
<head>
  <title>Bus Mall</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Exo:900" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
</head>



<body>
  <header class="container">
    <p>Bus Mall Catalog</p>

    <nav class="main-nav">
            <ol class = "nav">
              <li>Product</li>
              <li>About</li>
              <li>Contact</li>
            </ol>
    </nav>

  </header>

<main class="container">

  <div>
    <p> Dear Customers! To futher improve your traveling experience and make your time on the bus fun and exciting, our company wants to introduce you the new "Bus Mall"!! Please participate in the survey below and tell us the product(s) that you are most interested by clicking on the images. You have a total of 25 votes (i.e. 25 clicks). Upon finishing the survey, you will receive a complimentary free Orca pass for the next 3 weeks. When you finish the survey, you can click on the button below to see the cart. Thank you for your participation.</p>


  </div>

    <div>
        <button> <img id="img1" src="" alt="" class="pix3"> </button>
        <button> <img id="img2" src="" alt="" class="pix3"></button>
        <button> <img id="img3" src="" alt="" class="pix3"></button>
    </div>
        
    <div id="votes">

    </div>

  <div>
    <button id="draw-chart" class="button-chart">CLICK HERE TO SEE CHART!</button>
  </div>


<canvas id="vote-chart" width="800px" height="400px"></canvas>

<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.6.0/Chart.min.js"></script>
<script src="app.js"></script>

</main>
  <footer>
      copyright 2018
  </footer>

</body>
</html>